<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.slee.resource.smpp</groupId>
		<artifactId>restcomm-slee-smpp</artifactId>
		<version>7.1.0-162</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>smpp-test-sbb</artifactId>

	<name>SMPP-RA : SMPP Test SBB</name>
	<packaging>pom</packaging>

	<modules>
		<module>sbb</module>
		<module>du</module>
	</modules>

	<properties>
	</properties>

	<profiles>
	</profiles>

</project>
