<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>smpp5-parent</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>2.8.65</version>
	</parent>

	<artifactId>smpp5-ra</artifactId>
	<name>Restcomm :: Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>smpp5-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>fault-tolerant-ra-api</artifactId>
			<version>${restcomm.jain.slee.version}</version>
		</dependency>
	</dependencies>

</project>
