<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>smpp-test-sbb</artifactId>
		<version>7.1.0-78</version>
	</parent>

	<artifactId>sbbs</artifactId>

	<name>SMPP-RA : SS7 Test SMPP : SBBs</name>


	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${restcomm.slee.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>smpp-server-ra-ratype</artifactId>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp-extensions.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<profiles>
	</profiles>

</project>
