<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.42</version> <!-- parent pom version -->
	</parent>

    <groupId>org.restcomm.slee.resource.smpp</groupId>
    <artifactId>restcomm-slee-smpp</artifactId>
    <version>7.2.0-36</version>

    <packaging>pom</packaging>

    <modules>
        <module>resources/smpp</module>
    </modules>

    <properties>
        <ch.smpp.version>5.0.5</ch.smpp.version>
        <smpp-extensions.version></smpp-extensions.version> <!-- 1.0.0-SNAPSHOT -->
        <maven.du.plugin.jboss5.version>3.0.14</maven.du.plugin.jboss5.version>
        <maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/RestComm/jain-slee.smpp.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/jain-slee.smpp.git</developerConnection>
        <url>https://github.com/RestComm/jain-slee.smpp</url>
    </scm>

    <profiles>
        <profile>
            <id>maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <preparationGoals>clean install</preparationGoals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

    <repositories>
        <repository>
            <id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
