<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.slee.resource.smpp</groupId>
		<artifactId>smpp-server-ra</artifactId>
		<version>7.2.0-119</version>
	</parent>

	<artifactId>smpp-server-ra-ratype</artifactId>
	<name>Core : SLEE : SMPP Server RA Type</name>

	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smpp-server-ra-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp-extensions.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smpp-server-ra-events</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>
	</dependencies>

</project>
