<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>smpp5-parent</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>6.1.1.GA-TelScale</version>
	</parent>

	<artifactId>mobicents-slee-ra-smpp5-docs</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>sources</module>
		<module>sources-telscale</module>
		<module>jdocbook-telscale</module>
	</modules>
	
	<properties>
		<docs.ra.name>SMPP5</docs.ra.name>
		<docs.ra.dirname>smpp5</docs.ra.dirname>
		<docs.bookid>SMPP5</docs.bookid>
	</properties>

</project>
