<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restcomm.slee.resource.smpp</groupId>
		<artifactId>smpp-server-ra</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smpp-server-ra-docs</artifactId>

	<packaging>pom</packaging>

	<name>smpp-server-ra-docs</name>

	<properties>
		<docs.this.platform>Restcomm</docs.this.platform>
		<docs.this.application>SMPP server</docs.this.application>
		<docs.project.version>${project.version}</docs.project.version>
		<docs.this.issue.tracker.url>https://github.com/Restcomm/jain-slee.smpp/issues</docs.this.issue.tracker.url>
		<docs.this.release.source.code.url>https://github.com/Restcomm/jain-slee.smpp</docs.this.release.source.code.url>
		<docs.this.trunk.source.code.url>https://github.com/Restcomm/jain-slee.smpp</docs.this.trunk.source.code.url>
		<docs.this.release.binary.url>https://github.com/RestComm/jain-slee.smpp/releases/latest</docs.this.release.binary.url>
		<docs.slee.binary.url>https://github.com/RestComm/jain-slee/releases/latest</docs.slee.binary.url>
		<docs.jee.platform>JBoss Application Server</docs.jee.platform>
	</properties>

	<modules>
		<module>smpp-server-ra-docs-sources-asciidoc</module>
	</modules>
</project>